# Setup

In [1]:
import numpy as np
import pandas as pd
import glob

# Load data
We use <a href="https://www.kaggle.com/datasets/adityadesai13/used-car-dataset-ford-and-mercedes">100,000 UK Used Car Data set</a> from Kaggle
## Content
The following data sets contains information of price, transmission, mileage, fuel type, road tax, miles per gallon (mpg), and engine size.
* audi.csv - Audi used car list
* bmw.csv - BMW used car list
* ford.csv - Ford used car list
* hyundi.csv - Hyundi used car list
* merc.csv - Mercedes used car list
* skoda.csv - Skoda used car list
* toyota.csv - Toyota used car list
* vauxhall.csv - Vauxhall used car list
* vw.csv - Volkswagen used car list

In [2]:
# Load multiple datasets from folder
filenames = glob.glob("data/raw/*.csv")
brand_list = [file.split("\\")[-1].replace(".csv", "") for file in filenames]
data_dict = {brand : pd.read_csv(file) for brand, file in zip(brand_list, filenames)}

In [3]:
data_dict["audi"].head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [4]:
# Add "brand" column all datasets
for brand, data in data_dict.items():
    data["brand"] = brand

In [5]:
# Rename column 'tax(£)' to 'tax'
data_dict["hyundi"].rename(
    columns={'tax(£)': 'tax'},
    inplace=True
)

In [6]:
# Merge all datasets
car_df = pd.concat([
    data_dict['audi'], data_dict['bmw'], data_dict['ford'],
    data_dict['hyundi'], data_dict['merc'], data_dict['skoda'],
    data_dict['toyota'], data_dict['vauxhall'], data_dict['vw']
    ], axis=0)
car_df = car_df.reset_index(drop=True)
car_df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
99182,Eos,2012,5990,Manual,74000,Diesel,125,58.9,2.0,vw
99183,Fox,2008,1799,Manual,88102,Petrol,145,46.3,1.2,vw
99184,Fox,2009,1590,Manual,70000,Petrol,200,42.0,1.4,vw
99185,Fox,2006,1250,Manual,82704,Petrol,150,46.3,1.2,vw
99186,Fox,2007,2295,Manual,74000,Petrol,145,46.3,1.2,vw

In [7]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99187 entries, 0 to 99186
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         99187 non-null  object
 1   year          99187 non-null  int64
 2   price         99187 non-null  int64
 3   transmission  99187 non-null  object
 4   mileage       99187 non-null  int64
 5   fuelType      99187 non-null  object
 6   tax           99187 non-null  int64
 7   mpg           99187 non-null  float64
 8   engineSize    99187 non-null  float64
 9   brand         99187 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 7.6+ MB

In [8]:
car_df.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
brand           0
dtype: int64

In [9]:
# Brand names corrected
brand_dict = {
    'audi' : 'Audi',
    'bmw' : 'BMW',
    'ford' : 'Ford',
    'hyundi' : 'Hyundi',
    'merc' : 'Mercedes',
    'skoda' : 'Skoda',
    'toyota' : 'Toyota',
    'vauxhall' : 'Vauxhall',
    'vw' : 'Volkswagen',
}
car_df["brand"] = car_df["brand"].map(brand_dict)

In [10]:
# Drop year greater than 2020
car_df = car_df[car_df["year"] <= 2020]

In [11]:
# save final data
car_df.to_csv("./data/uk_used_car.csv", index=False)